node('Node1')
{
properties([[$class: 'JiraProjectProperty'], buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
def MavenHome= tool name: "Maven3.6.3"
stage('CheckoutCode')
{
git branch: 'development', credentialsId: '70a7f827-ce8a-4eee-b99c-7e49a1d7b1f2', url: 'https://github.com/HCL-DevOps-Training/maven-web-application.git'
}
stage('Build')
{
sh "${MavenHome}/bin/mvn clean package"
}
stage('ExecuteSonarQubeReport')
{
sh "${MavenHome}/bin/mvn sonar:sonar"
}
stage('UploadArtifactintoNexus')
{
configFileProvider([configFile(fileId: '64b3f850-e06b-467c-b9dd-5c0bd3991735', targetLocation: '/home/ec2-user/node1/tools/hudson.tasks.Maven_MavenInstallation/Maven3.6.2/conf/settings.xml', variable: 'node1_settings')]) {
   sh "${MavenHome}/bin/mvn deploy"
}
}
stage('DeployAppintoTomcatServer')
{
sshagent(['dfcc85c1-1008-42d3-aa74-925bd95a08a8']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@15.206.203.157:/opt/apache-tomcat-9.0.39/webapps/" 
}
}
}
